App11_Vagas/App11_Vagas/Paginas/ListagemVagas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App11_Vagas.Paginas.ListagemVagas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Vagas" FontSize="24"/>
                <Label Text="Encontre seu emprego aqui!" FontSize="12"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="BtnAdd" Text="Adicionar" Clicked="BtnAdd_Clicked" />
                <!-- <Button x:Name="BtnListagemVagas" Text="Vagas" Clicked="BtnListagemVagas_Clicked" /> -->
            </StackLayout>
            <Entry Placeholder="Pesquisar"/>
            <Label Text="15 vagas encontradas"/>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding NomeVaga}" FontAttributes="Bold"/>
                                <Label Text="{Binding Empresa}" />
                                <Label Text="{Binding Cidade}" />
                            </StackLayout>
                            <Label Text="+Detalhe" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BtnMaisDetalhes_Tapped" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>